<div class="container">
    {{page_title}}
    <div class="row">
        {% for movie in last_movies%}
        <div class="col-6 col-md-4 col-lg-3 col-xxl-2 mt-4">
            <a href="/movie/{{ movie.id }}/" class="link-dark">
                <img src="{{ movie.poster }}" alt="{{ movie.title }}">
                <div class="mt-3 text-center">
                    <b>{{movie.title}}</b>
                    <div class="col-sm-6 offset-sm-3">
                        <div class="col-sm-12 d-flex align-items-center">
                            <div class="col-sm-6 d-flex align-items-center">
                                {%if movie.language == 'en' %}<iconify-icon icon="openmoji:flag-united-kingdom" width="30" height="30"></iconify-icon>
                                {%else%}
                                {{movie.language}}  
                                {%endif%}
                            </div>
                            <div class="col-sm-6 d-flex align-items-center">
                                <iconify-icon icon="carbon:review" width="30" height="30"></iconify-icon> {{movie.vote_average}}
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        {%endfor%}
    </div>
</div>