{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block metatitle%}{%endblock%}</title>
    <meta name="description" content="{%block description%}{%endblock%}">
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link rel="stylesheet" href="{%static 'css/general.css'%}">
    {%block pagecss%} {%endblock%}
    <script src="{%static 'js/bootstrap.bundle.min.js'%}"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<body>
    <header>
        {%include 'navbar.html'%}
    </header>

    <main>
        {%block content%}

        {%endblock content%}
    </main>
    
</body>
</html>